1	would definit recommend movi anoth win marvel excel job keep super hero formula fresh definit best i seen spiderman  	Positivo
2	e spider-man movi seri thrive harder no way home with doubt true classic within marvel movi lineup  	Positivo
3	i wa movi not concept i expect action i love two movi see 3 spider-men actor get togeth wa fantast see set everyth watch tom spider-man beat demon corrupt 2 wa nice way end movi  	Positivo
4	solut amaz great cameo strori ca n't wait see tom holland back action  	Positivo
5	e best movi life opinion better aveng endgam watch three spiderman fight togeth classic villain awesom  	Positivo
6	i movi hype plot hole  	Negativo
7	solut amz stori bit flaw everyth well put toghet doe n't even matter i rare watch movi cinema hype one big emot i watch 3 whole time i pretend watch even came digit plataform recommend everi superhero fan gener wo n't get dissapoint i guaranti even n't like spiderman like mother probabl find joy movi likr mom well  	Positivo
8	i wa clever way tie thing togeth wow over-seri get bit heavi also ran 30 min long crazi run time doe alway epic i like im also get pretti burnt marvel film wish would let know wo n't happen i might stop watch  	Positivo
9	t marvel film ever made amaz plot joke realli bring back time 10/10  	Positivo
10	ider-man way home basic dream come true i say but outcom battl strang peter wa realli disappoint also strang lose mirror dimens doe make sens  	Positivo
11	 last 2 year good marvel movi bad marvel movi wa realli worst still earn over-the-top dumbness.. it wa tortur time.. leav brain home go catch one..  	Negativo
12	e movi fun watch give depth mcu spiderman never seen but movi tri deliv much fan servic feel like forgot plot along way without return old spiderman would quit bad movi  	Negativo
13	idea spiderman i think movi would better explain charact first  	Negativo
14	ke previou spiderman movi ok overal movi definit best marvel movi time even top 10 marvel movi  	Negativo
15	k other like film overr wast time money  	Negativo
