1	i would definitely recommend this movie , another win for marvel , they do an excellent job keeping the super hero formula fresh , but definitely not the best i 've seen from spiderman	Positivo
2	the spider-man movie series is thriving harder than before with `` no way home '' . with no doubts of being a true classic within the marvel movie lineup .	Positivo
3	this was a movie . not the concept that i expected , but all the action i loved from the other two movies . seeing the 3 spider-men actors get together was fantastic . seeing the set up for everything . watching tom 's spider-man beat the demons that once corrupted the other 2 was a nice way to end this movie .	Positivo
4	absolutely amazing ! great cameos and strory . ca n't wait to see tom holland back in action !	Positivo
5	the best movie of my life , in my opinion is better than avengers endgame , watch the three spidermans fighting together and the classic villains is awesome .	Positivo
6	this movie is only hype .... there are so plots holes ...	Negativo
7	absolutely amzing , the story is a bit flawed but everything is so well put togheter that it does n't even matter , i rarely watch a movie more then once in the cinemas , but the hype for this one is so big and it is so emotional that i watched 3 whole times , i pretend to watch it even more now that it came out for digital plataforms . recommended to every superhero fan in general , you wo n't get dissapointed i will guaranty that , even if you do n't like spiderman ( like my mother ) you will very probably find joy in this movie ( likr my mom as well )	Positivo
8	this was a clever way of tying things together , but wow ... the over-serialization is just getting a bit heavy for me . also , this ran about 30 mins too long . crazy run time does not always = epic . i liked it , but im also getting pretty burnt out on marvel films . wish they would let it be , but we all know that wo n't happen . i might just have to stop watching .	Positivo
9	bets marvel film ever made . amazing plot , jokes and really brings you back in time . 10/10	Positivo
10	spider-man no way home is basically a dream come true , that 's all i have to say . but the outcome of the battle between strange and peter was really disappointing & also strange losing in the `` mirror dimension '' does not make any sense to me .	Positivo
11	in the last 2 years their have been some good marvel movies & some bad marvel movies but this was really the worst & still it earned the most ! ! ! over-the-top dumbness .. it was torture most of the time .. leave your brain at home when going out to catch this one ..	Negativo
12	the movie is a fun watch and it gives more depth to the mcu spiderman as we have never seen before . but the movie tries to deliver so much fan service that it feels like they forgot about the plot along the way . without the return of the old spidermans this would be quite a bad movie .	Negativo
13	i have no idea what spiderman is , i think this movie would have been better if they explained all the characters first .	Negativo
14	like the previous spiderman movies , an ok overall movie . it definitely is not the best marvel movie of all time . it 's not even in my top 10 marvel movies	Negativo
15	idk why some others like this film but this is overrated and a waste of time and money	Negativo
