1	 would definitely recommend movie another win marvel excellent job keeping super hero formula fresh definitely best i seen spiderman 	Positivo
2	he spider-man movie series thriving harder no way home with doubt true classic within marvel movie lineup 	Positivo
3	his wa movie not concept i expected action i loved two movie seeing 3 spider-men actor get together wa fantastic seeing set everything watching tom spider-man beat demon corrupted 2 wa nice way end movie 	Positivo
4	bsolutely amazing great cameo strory ca n't wait see tom holland back action 	Positivo
5	he best movie life opinion better avenger endgame watch three spidermans fighting together classic villain awesome 	Positivo
6	his movie hype there plot hole 	Negativo
7	bsolutely amzing story bit flawed everything well put togheter doe n't even matter i rarely watch movie cinema hype one big emotional i watched 3 whole time i pretend watch even came digital plataforms recommended every superhero fan general wo n't get dissapointed i guaranty even n't like spiderman like mother probably find joy movie likr mom well 	Positivo
8	his wa clever way tying thing together wow over-serialization getting bit heavy also ran 30 min long crazy run time doe always epic i liked im also getting pretty burnt marvel film wish would let know wo n't happen i might stop watching 	Positivo
9	ets marvel film ever made amazing plot joke really brings back time 10/10 	Positivo
10	pider-man way home basically dream come true i say but outcome battle strange peter wa really disappointing also strange losing mirror dimension doe make sense 	Positivo
11	n last 2 year good marvel movie bad marvel movie wa really worst still earned over-the-top dumbness it wa torture time leave brain home going catch one 	Negativo
12	he movie fun watch give depth mcu spiderman never seen but movie try deliver much fan service feel like forgot plot along way without return old spidermans would quite bad movie 	Negativo
13	 idea spiderman i think movie would better explained character first 	Negativo
14	ike previous spiderman movie ok overall movie definitely best marvel movie time even top 10 marvel movie 	Negativo
15	dk others like film overrated waste time money 	Negativo
