1	RP MD RB VB DT NN , DT NN IN NNP , PRP VBP DT JJ NN VBG DT NN NN NN JJ , CC RB RB DT JJS PRP VBP VBN IN NNP 	Positivo
2	T JJ NN NN VBZ VBG JJR IN IN IN `` DT NNP NNP '' . IN DT NNS IN VBG DT JJ NN IN DT NNP NN NN . 	Positivo
3	T VBD DT NN . RB DT NN IN PRP VBD , CC PDT DT NN PRP VBD IN DT JJ CD NNS . VBG DT CD JJ NNS VBP RB VBD JJ . VBG DT NN RP IN NN . NNP NNP POS JJ NN DT NNS WDT RB VBD DT JJ CD VBD DT JJ NN TO VB DT NN . 	Positivo
4	B JJ . NNP NN CC NN . NNP RB VBD TO VB NNP NNP RB IN NN . 	Positivo
5	T JJS NN IN PRP$ NN , IN PRP$ NN VBZ JJR IN NNS VBP , VBP DT CD NNS VBG RB CC DT JJ NNS VBZ JJ . 	Positivo
6	T NN VBZ RB JJ : EX VBP RB JJ NNS : 	Negativo
7	B VBG , DT NN VBZ DT NN JJ CC NN VBZ RB RB VB RP IN PRP VBZ RB RB RBR , PRP RB VBP DT NN RBR RB RB IN DT NN , CC DT NN IN DT CD VBZ RB JJ CC PRP VBZ RB JJ IN PRP VBD CD JJ NNS , PRP VBP TO VB PRP RB RBR RB IN PRP VBD RP IN JJ NNS . VBN TO DT NN NN IN JJ , PRP MD RB VB VBN PRP MD VB IN , RB IN PRP VBP RB VB NN ( IN PRP$ NN ) PRP MD RB RB VB NN IN DT NN ( JJ PRP$ NN RB RB ) 	Positivo
8	T VBD DT JJ NN IN VBG NNS RB , CC NN : DT NN VBZ RB VBG DT NN JJ IN PRP . RB , DT NN IN CD NNS RB RB . NNP JJ NN VBZ RB RB VB NN . PRP VBD PRP , CC NNP RB VBG RB VBN RP IN NNP NNS . JJ PRP MD VB PRP VB , CC PRP DT VBP DT MD RB VB . PRP MD RB VB TO VB NN . 	Positivo
9	NS VBP NN RB VBD . NNP NN , NNS CC RB VBZ PRP RB IN NN . CD 	Positivo
10	J DT NN NN VBZ RB DT NN NN JJ , WDT VBZ DT PRP VBP TO VB . CC DT NN IN DT NN IN NNP CC NNP VBD RB JJ CC RB NNP VBG IN DT `` NN NN '' VBZ RB VB DT NN TO PRP . 	Positivo
11	N DT JJ CD NNS PRP$ VBP VBN DT JJ NNP NNS CC DT JJ NNP NNS CC DT VBD RB DT JJS CC RB PRP VBD DT RBS . . . JJ NN PRP VBD JJ JJS IN DT NNS VBP PRP$ NN IN NN WRB VBG RB TO VB DT NN 	Negativo
12	T NN VBZ DT NN NN CC PRP VBZ RBR NN TO DT NN NN IN PRP VBP RB VBN RB . CC DT NN VBZ TO VB RB JJ NN NN IN PRP VBZ IN PRP VBP IN DT NN IN DT NN . IN DT NN IN DT JJ NNS DT MD VB RB DT JJ NN . 	Negativo
13	RP VBP DT NN WP NNP VBZ , PRP VBP DT NN MD VB VBN JJR IN PRP VBD PDT DT NNS RB . 	Negativo
14	N DT JJ NNP NNS , DT JJ JJ NN . PRP RB VBZ RB DT JJS JJ NN IN DT NN . PRP VBZ RB RB IN PRP$ JJ CD NN NNS 	Negativo
15	NP WRB DT NNS IN DT NN CC DT VBZ VBN CC DT NN IN NN CC NN 	Negativo
