1	DP PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN X PROPN PUNCT ADP ADV PUNCT PROPN PROPN PROPN PROPN NOUN NOUN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN ADP PROPN PROPN PROPN X DET NOUN NOUN 	Negativo
2	NTJ PRON ADJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN NOUN PUNCT 	Negativo
3	ROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN NOUN ADJ 	Positivo
4	ET PROPN PROPN PROPN PROPN PROPN PUNCT NOUN PROPN PROPN PROPN PROPN PROPN NOUN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN 	Negativo
5	ROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN X PROPN PROPN PROPN PROPN PROPN PROPN VERB PRON 	Positivo
6	ROPN PUNCT DET PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT X PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT NOUN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN VERB PROPN PROPN PROPN PROPN DET PROPN PROPN PROPN PROPN PROPN PROPN PUNCT NOUN NOUN PUNCT PROPN X PROPN NOUN VERB PROPN PROPN 	Positivo
7	ROPN NOUN PUNCT NOUN NOUN PUNCT NOUN PROPN PROPN PUNCT PROPN X PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN 	Positivo
8	ERB PROPN PROPN PROPN PROPN PROPN PROPN PROPN VERB X NOUN PUNCT PROPN PROPN PROPN PROPN NOUN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN DET NOUN ADP DET PROPN NOUN PROPN PROPN VERB PROPN DET PROPN PROPN ADP PROPN NOUN VERB 	Positivo
9	ROPN PROPN PUNCT ADV DET NOUN NOUN PUNCT PROPN PROPN PROPN NOUN NOUN PUNCT PROPN PROPN PROPN PROPN PROPN X PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN DET NOUN PROPN PROPN X PROPN PUNCT DET NOUN NOUN DET PROPN PROPN PROPN ADJ NOUN NOUN NOUN PUNCT 	Positivo
10	ROPN PRON PROPN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN DET NOUN VERB PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM NOUN PROPN PROPN VERB PROPN PROPN PROPN PROPN NUM NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN 	Positivo
11	ROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT ADP PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN X PROPN PUNCT PRON PROPN PROPN PROPN DET ADJ PUNCT PROPN VERB PROPN PROPN PROPN PROPN NUM PUNCT PROPN PROPN NOUN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN X INTJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT ADV NOUN NUM NOUN 	Positivo
12	ROPN PROPN PROPN ADP PROPN DET NOUN PROPN ADP NOUN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT ADP PROPN NOUN PUNCT VERB X PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN VERB DET NOUN INTJ INTJ PRON NOUN PUNCT INTJ VERB DET NOUN PROPN PROPN PROPN PROPN PROPN ADP NOUN NOUN ADP PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN DET PROPN PROPN NOUN 	Positivo
13	DP PROPN ADJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN PROPN PROPN PROPN PUNCT 	Positivo
14	ROPN PROPN PROPN PROPN PROPN PRON VERB ADP X ADP PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN AUX VERB PROPN PROPN X PROPN X PROPN NOUN PUNCT PROPN PROPN PROPN NOUN PROPN ADJ PROPN PROPN NOUN 	Negativo
15	ROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN X PROPN PROPN PROPN PROPN PROPN PUNCT NOUN PROPN DET NOUN INTJ VERB ADV PROPN X PROPN PROPN X NOUN NOUN SCONJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN VERB PROPN ADJ NOUN NOUN NOUN PROPN PROPN NOUN NOUN ADP VERB DET NOUN NOUN PROPN PROPN PROPN PROPN INTJ PROPN PROPN X PROPN PROPN 	Negativo
