1	Te esperas una película de superhéroes y te encuentras una película de súperllorones, Es infantil, con unos personajes muy pobres sin fuerza, Podían haber invertido el dinero en hacer algo decente y no este bodrio	Negativo
2	No me gustó para nada la historia de querer salvarlos nose creo que pudo ser mejor guión, parece una película de cuenticos rosados.	Negativo
3	Esta pelicula era lo que le faltaba al spiderman de tom holland, un verdadero desarrollo de personaje con una perdida dura. Una pelicula increible	Positivo
4	No tengo que escribir una opinión, todos sabemos lo mal hecha que está, y lo digo como fan de el hombre araña desde niño	Negativo
5	Excelente cierre para las saga de Spiderman de Tom holland, llena de momentos nostálgicos y llena de momento los únicos para los fans como ya	Positivo
6	Inesperado. A pesar de las diferentes teorías acerca de los acontecimientos de la película, se generó un ambiente sorpresivo. Genera un sentimiento de alegría y emoción intensa, nostalgia por personajes que muchos recordamos de nuestra infancia. Los efectos especiales son excelentes y la historia conecta a la nueva generación con las antiguas, sin duda, una de las mejores películas del UCM	Positivo
7	Obra maestra, exelente ambiente, factor nostálgico perfecto, todo en esta película es un poema. La amo	Positivo
8	Siento que es uno de los proyectos mas grandes de marvel, incluso mas que end game, pero mantengo mas que todo buenas espectativas, pero se que lo unico que vamos a ver es a tobbey mcguire y andrew garfield junto a tom holland en la pantalla grande	Positivo
9	Emotiva entrega, para no hacer Spoiler, sólo digo que recomiendo verla, es un arreglo al desastre de la anterior de Dr. Mysterio, que es malísima. Esta, afortunadamente como Disney no tiene los derechos en exclusiva, no puede destrozarla a su antojo como quiere hacer con otras.	Positivo
10	Hola me gusto mucho nos reímos un montón con la película ya habíamos pensado de esta película el problema no poner edades para vez esta película vir una madre con 3 niños de dicha edades el mas pequeño tendria 2 años la mujer se puso saxar la teta para que pequeño coma	Positivo
11	Para mi es la mejor película del UCM hasta ahora, es muy completa como película de superhéroes y tiene de todo, me sorprendió de principio a final, y todos los actores están de 10, sobre todo Dafoe como el Duende Verde, que para mi se ha convertido en el mejor villano del UCM, para mi 5 estrellas	Positivo
12	Cuando una película es buena no hay qué decir mucho sobre la misma además de que, en mi opinión, será la mejor película de spiderman de la historia. Puedo decir que la volvería a ver y no me aburriría. Creo que no hace falta mencionar que lo mejor de este filme es cómo Marvel hace la unión de una anterior cinematografía a un solo personaje	Positivo
13	Es una increíble película que todos esperábamos de hace un tiempo, trajo muchas expectativas de como sería y al final la película resulto ser mucho mejor de lo esperado.	Positivo
14	El guion mas flojo que he visto en años en una pelicula del MCU. todo el hype que hay alrededor de esta pelicula es por la inclusión de personajes de peliculas pasadas. esta tiene poco o nada rescatable aparte de eso	Negativo
15	La película tiene mal guión,mal desarollo de personajes y ni tiene moraleja, Marvel tristemente no nos ha podido vender algo de buen cine en cuatro años es triste que prefieran emocionar ala gente y todo eso que crear una obra maestra y si puede solo es contratar a buenos directores como lo van hacer en dt mom con Sam raimi	Negativo
