1	I would definitely recommend this movie, another win for Marvel, they do an excellent job keeping the super hero formula fresh, but definitely not the best I've seen from Spiderman	Positivo
2	The Spider-Man movie series is thriving harder than before with "No Way Home". With no doubts of being a true classic within the MARVEL movie lineup.	Positivo
3	This was a movie. Not the concept that I expected, but all the action I loved from the other two movies. Seeing the 3 Spider-Men actors get together was fantastic. Seeing the set up for everything. Watching Tom's Spider-Man beat the demons that once corrupted the other 2 was a nice way to end this movie.	Positivo
4	Absolutely amazing! Great cameos and strory. Can't wait to see Tom Holland back in action!	Positivo
5	The best movie of my life, in my opinion is better than avengers endgame, watch the three spidermans fighting together and the classic villains is awesome.	Positivo
6	This movie is only hype....There are so plots holes...	Negativo
7	Absolutely amzing, the story is a bit flawed but everything is so well put togheter that it doesn't even matter, I rarely watch a movie more then once in the cinemas, but the hype for this one is so big and it is so emotional that I watched 3 whole times, I pretend to watch it even more now that it came out for digital plataforms. Recommended to every superhero fan in general, you won't get dissapointed I will guaranty that, even if you don't like spiderman (like my mother) you will very probably find joy in this movie (likr my mom as well)	Positivo
8	This was a clever way of tying things together, but wow...the over-serialization is just getting a bit heavy for me. Also, this ran about 30 mins too long. Crazy run time does not always = epic. I liked it, but Im also getting pretty burnt out on Marvel films. Wish they would let it be, but we all know that won't happen. I might just have to stop watching.	Positivo
9	Bets marvel film ever made. Amazing plot, jokes and really brings you back in time. 10/10	Positivo
10	Spider-Man no way home is basically a dream come true, that's all I have to say. But the outcome of the battle between Strange and Peter was really disappointing & also Strange losing in the "mirror dimension" does not make any sense to me.	Positivo
11	In the last 2 years their have been some good Marvel movies & some bad Marvel movies but this was really the worst & still it earned the most!!! Over-the-top dumbness.. It was torture most of the time.. leave your brain at home when going out to catch this one..	Negativo
12	The movie is a fun watch and it gives more depth to the mcu spiderman as we have never seen before. But the movie tries to deliver so much fan service that it feels like they forgot about the plot along the way. Without the return of the old spidermans this would be quite a bad movie.	Negativo
13	I have no idea what Spiderman is, I think this movie would have been better if they explained all the characters first.	Negativo
14	Like the previous Spiderman movies, an ok overall movie. it definitely is not the best marvel movie of all time. it's not even in my top 10 marvel movies	Negativo
15	Idk why some others like this film but this is overrated and a waste of time and money	Negativo
